<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>How it works | Bend Cut Send</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar">
  <a href="index.html">Home</a>
  <a href="how-it-works.html" class="active">How it works</a>
  <a href="metals.html">Metals Available</a>
  <a href="qa.html">Q&amp;A</a>
  <a href="request-quote.html">Request a Quote</a>
  <a href="ask-question.html">Ask a Question</a>
</nav>
<main class="container">
  <h1>How it works</h1>

  <section class="hiw-step">
    <h2>1. Your design – File upload</h2>
    <p>Our machines need to know where to cut, and where and how to bend, if required.</p>
    <p>The best file format is an AutoCAD drawing file (dwg, dwt, dxf, dws, dwf, dwfx, dxb). Show bend positions, angle and bend radius if bends are required.</p>
    <p>If you can’t produce an AutoCAD file, we can work with:</p>
    <ul>
      <li>A picture with measurements</li>
      <li>A sketch with measurements</li>
      <li>A different CAD format</li>
    </ul>
    <p>Specify material type, thickness and surface finish. Unsure? Ask us.</p>
  </section>

  <section class="hiw-step">
    <h2>2. Final design &amp; quote</h2>
    <p>We send a final design for approval plus a quote with estimated delivery.</p>
    <p>We may propose alternatives that improve manufacturability or cost.</p>
    <p>Quote depends on material, weight, cut length, bends, tolerances, design assistance, and special processes.</p>
  </section>

  <section class="hiw-step">
    <h2>3. Payment</h2>
    <p>A secure payment link is sent. Pay via Debit/Credit Card or Ozow Instant EFT. Manufacture begins once payment clears.</p>
  </section>

  <section class="hiw-step">
    <h2>4. Manufacture and shipping</h2>
    <p>We keep you informed and send tracking details when shipped.</p>
  </section>

  <section class="hiw-step">
    <h2>5. Support and returns</h2>
    <p>We help with questions and assembly. If we made an error, we replace the part.</p>
  </section>

  <p><a href="request-quote.html" class="cta-btn">Request a Quote</a></p>
</main>
<footer class="site-footer">
  <p>&copy; <span id="year"></span> Bend Cut Send.</p>
</footer>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>