<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Request a Quote | Bend Cut Send</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar">
  <a href="index.html">Home</a>
  <a href="how-it-works.html">How it works</a>
  <a href="metals.html">Metals Available</a>
  <a href="qa.html">Q&amp;A</a>
  <a href="request-quote.html" class="active">Request a Quote</a>
  <a href="ask-question.html">Ask a Question</a>
</nav>
<main class="container">
  <h1>Request a Quote</h1>
  <p>Static demo version. File upload and email sending occur on your PHP server in production.</p>

  <form class="form-card" onsubmit="alert('Static demo only. No submission processed.'); return false;">
    <div class="grid-2">
      <label>First Name
        <input type="text" required>
      </label>
      <label>Last Name
        <input type="text" required>
      </label>
    </div>
    <label>Email
      <input type="email" required>
    </label>
    <label>Phone Number
      <input type="text" required>
    </label>
    <label>Full Address
      <textarea rows="3" required></textarea>
    </label>
    <label>Metal &amp; Thickness
      <select required>
        <option value="">-- Select --</option>
        <!-- Abridged list; expand if needed -->
        <option>Mild Steel - cold rolled - 0.8mm</option>
        <option>Mild Steel - hot rolled - 3.0mm</option>
        <option>304 Stainless Steel - 2B - 1.2mm</option>
        <option>316 Stainless Steel - 2B - 2.0mm</option>
        <option>Aluminium 1050 - Mill - 3.0mm</option>
      </select>
    </label>
    <label>Comments
      <textarea rows="5"></textarea>
    </label>
    <label>Design File (optional)
      <input type="file" accept=".dwg,.dwt,.dxf,.dws,.dwf,.dwfx,.dxb,.pdf,.stl,.jpeg,.jpg,.png,.tiff,.bmp">
    </label>
    <button type="submit" class="cta-btn accent">Submit Request</button>
  </form>
</main>
<footer class="site-footer">
  <p>&copy; <span id="year"></span> Bend Cut Send.</p>
</footer>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>